{
  "name": "vendor_name/back",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "adem",
      "email": "email@example.com"
    }
  ],
  "require": {
    "slim/slim": "^3.0",
    "firebase/php-jwt": "^5.0",
    "tuupola/slim-jwt-auth": "^2.4",
    "ext-json": "*"
  }
}